.hero {
  margin-top: 20px;
  margin-bottom: 120px;
}

.hero__content {
  /* height: 100svh; */
  min-height: 612px;
  background-image: url('/images/hero/heroBg.png');
  background-position: -230px 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.hero__box-btn-top {
  display: flex;
  justify-content: flex-end;
  gap: 0 10px;
}

.hero__box-btn-top-link {
  font-family: var(--Montserrat-SM);
  font-size: 16px;
  color: var(--color-hero-title);
  background-color: var(--color-btn);
  padding: 10px 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: .3s ease-in;
  -webkit-transition: .3s ease-in;
  -moz-transition: .3s ease-in;
  -ms-transition: .3s ease-in;
  -o-transition: .3s ease-in;
}

.hero__box-btn-top-link-hover {
  pointer-events: none;
}

.hero__title {
  font-size: 80px;
  color: var(--color-hero-title);
  line-height: 100%;
  margin-bottom: 20px;
}

.hero__description {
  max-width: 350px;
  font-family: var(--Montserrat-R);
  font-size: 14px;
  color: var(--color-hero-title);
  margin-bottom: 35px;
  line-height: 120%;
  text-wrap: balance;
}


@media(min-width:700px) {
  .hero__content {
    background-position: 0 0;
  }
}

@media(min-width:1024px) {
  .hero__content {
    padding: 60px 20px;
  }

  .hero__info-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
  }

  .hero__box-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .hero__description {
    /* max-width: 545px; */
    margin-bottom: 0;
  }
}

@media(min-width:1200px) {
  .hero {
    margin-top: 20px;
    margin-bottom: 200px;
  }

  .hero__content {
    min-height: 700px;
    background-position: 0 50%;
  }

  .hero__box-btn-top {
    gap: 0 20px;
  }

  .hero__box-btn-top-link {
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .hero__description {
    max-width: 500px;
    font-size: 18px;
    margin-bottom: 0;
  }

  .hero__title {
    font-size: 130px;
    margin-bottom: 60px;
  }
}

@media(min-width:1900px) {
  .hero__content {
    min-height: 800px;
    /* min-height: 900px; */
  }
}


@media(hover:hover) {
  .hero__box-btn-top-link:hover {
    background-color: var(--color-noactive);
  }
}