.intro {
  margin-top: 20px;
  margin-bottom: 120px;
}


.intro__content {
  background-image: radial-gradient(rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 1) 130%), url('/images/intro/bg.jpg');
  background-position: 35% 0;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 615px;
  padding: 40px 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro__content-bg {
  background-image: radial-gradient(rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 1) 130%), url('/images/intro/bg2.png');
  background-position: 30% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__box-btn-top {
  display: flex;
  justify-content: flex-end;
}

.intro__title {
  max-width: 350px;
  font-size: 80px;
  color: var(--color-hero-title);
  line-height: 100%;
  margin-bottom: 35px;
}

.offer-box {
  min-width: 555px;
  min-height: 120px;
  border: 0.3px solid var(--color-body-bg);
  border-radius: 20px;
  padding: 10px;
  display: none;
  align-items: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: rgba(239, 239, 237, 0.2);
  backdrop-filter: blur(20px);
  gap: 20px;
}

.offer-box__img-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.offer-box__img {
  /* position: absolute; */
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.offer-box__img:not(:first-child) {
  margin-left: -30px;
}

.offer-box__text {
  max-width: 252px;
  color: var(--color-hero-title);
}















@media(min-width:1024px) {
  .intro__content {
    background-position: 0 0;

    padding: 60px 20px;
  }

  .intro__info-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
  }

}

@media(min-width:1200px) {
  .intro {
    margin-top: 45px;
    margin-bottom: 200px;
  }

  .intro__content {
    min-height: 700px;
    padding: 60px 20px;
  }

  .intro__content-bg {
    background-position: 0 50%;
  }


  .intro__title {
    max-width: 545px;
    text-align: right;
    font-size: 130px;
    margin-bottom: 0;
  }

  .intro__box-btn-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .offer-box {
    display: flex;
  }

}

/* @media(min-width:1400px) {
} */