.main-form {
  margin-bottom: 120px;
}

.main-form__content {
  background-image: url('/images/form/9a46e19f2947f24fbc1250f1eb49b7322cc76454.png');
  /* background-position: 50% 0; */
  background-position: center;
  /* background-position: 0 40%; */
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 435px;
  /* min-height: 565px; */
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  padding: 25px 10px;
}

.main-form__info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-form__title {
  font-family: var(--Montserrat-SM);
  font-size: 20px;
  margin-bottom: 25px;
  color: var(--color-hero-title);
}

.main-form__description {
  max-width: 210px;
  font-family: var(--Montserrat-R);
  font-size: 14px;
  color: var(--color-hero-title);
}

/* для того чтоб  кнопки нормальн овыглядили  */
.main-form-btn-wrapper>.main-form__btn-box {
  max-width: 375px;
}

.main-form-btn-wrapper>.main-form__btn-box>.form-btn {
  width: 100%;
}










@media (min-width:1024px) {
  .main-form__content {
    background-image: url('/images/form/9a46e19f2947f24fbc1250f1eb49b7322cc76454.png');
    /* background-position: 50% 0; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 435px;
    /* min-height: 565px; */
    display: flex;
    align-items: center;
    padding: 35px;
  }

  .main-form__title {
    font-size: 25px;
  }

  .main-form__description {
    max-width: 490px;
    font-size: 18px;
    margin-bottom: 25px;
  }
}

@media (min-width:1200px) {
  .main-form {
    margin-bottom: 200px;
  }

  .main-form__content {
    background-position: center;
    /* background-position: 0 40%; */
    min-height: 565px;
  }
}