.lock {
  overflow: hidden;
}

.burger__box {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  height: 32px;
}

.burger__box>span {
  font-family: var(--Montserrat-R);
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
}

.burger {
  display: block;
  width: 32px;
  height: 20px;
  position: relative;
  z-index: 5;
}

.burger-line {
  position: absolute;
  display: inline-block;
  top: calc(50% - 1px);
  right: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;

}

.burger-line:first-child {
  top: 0;
}

.burger-line:last-child {
  top: auto;
  bottom: 0;
}

.active.burger__box>.burger>.burger-line:nth-child(2) {
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.active.burger__box>.burger>.burger-line:nth-child(1) {
  top: calc(50% - 1px);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.active.burger__box>.burger>.burger-line:nth-child(3) {
  bottom: calc(50% - 1px);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

@media (min-width:1020px) {
  .burger__box {
    display: none;
  }
}