.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s all;
    z-index: 100;
}

.popup__bg.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgba(54, 153, 150, 0.6);
    /*background-color: rgba(54, 153, 150, 0.3);
    */
    width: calc(100% - 20px);
    max-width: 688px;
    padding: 20px;
    transition: 0.3s all;
    z-index: 11;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

@media (orientation: landscape) {
    .popup__bg.active {
        overflow-y: auto;
    }
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
}

.close-popup {
    font-size: 30px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 100%;
    color: var(--color-hero-title);
    /* color: #999999; */
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.popup__top {
    margin-bottom: 30px;
}

.popup__title {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 5px;
    color: var(--color-hero-title);

}

.popup__text {
    color: var(--color-hero-title);

}

.popup__inputs-top {
    margin-bottom: 30px;
}

.popup__input {
    display: block;
    width: 100%;
    border: 1px solid #cccccc;
    font-size: 18px;
    line-height: 120%;
    padding: 14px 25px;
    padding-bottom: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #000;
    background-color: rgba(239, 239, 237, 1);
}

.popup__input:not(:last-child) {
    margin-bottom: 15px;
}

.popup__input:focus,
.popup__textarea:focus {
    color: rgb(24, 32, 35);
    border-color: var(--color-btn);
}

.popup__input::placeholder,
.popup__textarea::placeholder {
    color: rgba(152, 152, 152, 1);
}

.popup__textarea {
    color: #000;
    resize: none;
    display: block;
    width: 100%;
    min-height: 120px;
    border: 1px solid #cccccc;
    font-size: 18px;
    line-height: 120%;
    padding: 14px 25px;
    padding-bottom: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgba(239, 239, 237, 1);

}

.popup__inputs-link {
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 30px;
    color: var(--color-hero-title);

}

.popup__btn {
    width: auto;
    padding: 12px 35px;
    color: var(--color-hero-title);
    font-size: 16px;
    background-color: var(--color-btn);
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}



@media (hover:hover) {
    .popup__btn:hover {
        background-color: var(--color-noactive);
    }

}