@import url(../css/bases/reset.css);
@import url(../css/bases/variables.css);
@import url(../css/common/common.css);
@import url(../css/common/button.css);
@import url(../css/components/swiper-bundle.css.css);
@import url(../css/header/header.css);
@import url(../css/section/hero.css);
@import url(../css/section/advantages.css);
@import url(../css/section/about.css);
@import url(../css/section/main-form.css);
@import url(../css/section/faq.css);
@import url(../css/section/intro.css);
@import url(../css/section/page-form.css);
@import url(../css/components/burger.css);
@import url(../css/components/flatpickr.min.css);
@import url(../css/components/form-delivery.css);

@import url(../css/components/button-top.css);


@import url(../css/section/page-about.css);


@import url(../css/footer/footer.css);
@import url(../css/components/popup.css);


/* Шрифты  */

@font-face {
  font-family: Montserrat-Medium;
  src: url(../fonts/Montserrat-Medium.woff2);
}

@font-face {
  font-family: Montserrat-Regular;
  src: url(../fonts/Montserrat-Regular.woff2);
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url(../fonts/Montserrat-SemiBold.woff2);
}

@font-face {
  font-family: STKosmoletFuturism;
  src: url(../fonts/STKosmoletFuturism.woff2);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;

}