<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\style.css">
  <script defer src="js/swiper-bundle.js"></script>
  <script defer src="js/accordion.js"></script>
  <script defer src="js/burger.js"></script>
  <script defer src="js/popup-options.js"></script>
  <script defer src="js/button-top.js"></script>

  <!-- библиотека подсказок -->
  <script defer src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.7.0"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.7.0"></script>

  <!-- Подключаем Cleave.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
  <!-- Дополнительно: плагин для телефонных номеров -->
  <script defer src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/addons/cleave-phone.ru.js"></script>
  <script defer src="js/cleaveB.js"></script>

  <script defer src="js\radioNone.js"></script>
  <script defer src="js/main.js"></script>
  <script defer src="js\formClouse.js"></script>
  <script defer src="js\flatpickr.min.js"></script>
  <script defer src="js\ru.js"></script>
  <script defer src="js\dateP.js"></script>

  <!-- подсказка адреса -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/suggestions-jquery@latest/dist/css/suggestions.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/suggestions-jquery@latest/dist/js/jquery.suggestions.min.js"></script>
  <script defer src="js\address.js"></script>

  <title>Delivery</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__top">
            <div class="header__logo">
              <a href="index.html" class="logo-link">
                <img src="images\logo2.svg" alt="logo" class="logo">
              </a>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item menu__item-home"><a href="index.html" class="menu__item-link menu__item-link">Главная</a></li>
                <li class="menu__item"><a href="#about" class="menu__item-link">О компании</a></li>
                <li class="menu__item"><a href="#faq" class="menu__item-link">Частые вопросы</a></li>
                <li class="menu__item"><a href="##" class="menu__item-link">Услуги</a></li>
                <li class="menu__item"><a href="#contact" class="menu__item-link">Контакты</a></li>
              </ul>
            </nav>
            <div class="burger__box">
              <span>Меню</span>
              <div class="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
              </div>
            </div>
            <div class="header__contact-box">
              <div class="header__contact">
                <a href="" class="header__contact-link">+7(000)000-00-00</a>
                <a href="" class="header__contact-link">info@company.com</a>
              </div>
            </div>
          </div>
          <div class="header__bottom header-bottom">
            <a class="header-bottom__btn-box" href="index.html">
              <div class="svg-box">
                <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.5 5.5L1.9 4.7L0.833333 5.5L1.9 6.3L2.5 5.5ZM18.5 6.5C19.0523 6.5 19.5 6.05228 19.5 5.5C19.5 4.94772 19.0523 4.5 18.5 4.5V6.5ZM7.83333 1.5L7.23333 0.7L1.9 4.7L2.5 5.5L3.1 6.3L8.43333 2.3L7.83333 1.5ZM2.5 5.5L1.9 6.3L7.23333 10.3L7.83333 9.5L8.43333 8.7L3.1 4.7L2.5 5.5ZM2.5 5.5V6.5H18.5V5.5V4.5H2.5V5.5Z" />
                </svg>
              </div>
              <span class="header-bottom__btn-box-text">На главную</span>
            </a>
            <div class="header__contact-soc">
              <a class="social-link" target="_blank" href="##">
                <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12.5" cy="13.4414" r="9.9375" stroke-width="2" />
                  <path d="M17.9583 8.91702C18.0557 8.28775 17.4573 7.79106 16.8978 8.03672L5.75376 12.9296C5.35252 13.1057 5.38187 13.7135 5.79802 13.846L8.09621 14.5779C8.53483 14.7176 9.00979 14.6453 9.3928 14.3807L14.5742 10.801C14.7304 10.693 14.9008 10.9152 14.7673 11.0528L11.0376 14.8982C10.6758 15.2712 10.7476 15.9032 11.1828 16.1762L15.3586 18.7948C15.8269 19.0885 16.4294 18.7934 16.517 18.2275L17.9583 8.91702Z" />
                </svg>
              </a>

              <a class="social-link" target="_blank" href="##">
                <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 24.3789C18.5406 24.3789 23.4375 19.482 23.4375 13.4414C23.4375 7.40079 18.5406 2.50391 12.5 2.50391C6.45939 2.50391 1.5625 7.40079 1.5625 13.4414C1.5625 15.403 2.0789 17.244 2.98318 18.8359L1.5625 24.3789L7.27724 23.0537C8.8292 23.8988 10.6085 24.3789 12.5 24.3789ZM12.5 22.6962C17.6113 22.6962 21.7548 18.5527 21.7548 13.4414C21.7548 8.33012 17.6113 4.1866 12.5 4.1866C7.38871 4.1866 3.24519 8.33012 3.24519 13.4414C3.24519 15.4149 3.86289 17.2441 4.9155 18.7463L4.08654 21.8549L7.24995 21.064C8.74169 22.0934 10.5504 22.6962 12.5 22.6962Z" />
                  <path d="M9.76564 8.36336C9.50559 7.84103 9.10666 7.88728 8.70365 7.88728C7.98341 7.88728 6.86035 8.75 6.86035 10.3556C6.86035 11.6715 7.44019 13.1119 9.39408 15.2667C11.2797 17.3462 13.7573 18.4219 15.8142 18.3853C17.8711 18.3487 18.2943 16.5786 18.2943 15.9809C18.2943 15.7159 18.1299 15.5838 18.0166 15.5478C17.3157 15.2114 16.0229 14.5847 15.7288 14.4669C15.4346 14.3491 15.281 14.5084 15.1856 14.5951C14.9188 14.8493 14.39 15.5984 14.209 15.7669C14.0279 15.9354 13.758 15.8502 13.6457 15.7865C13.2324 15.6206 12.1117 15.1221 11.2183 14.2561C10.1135 13.1852 10.0487 12.8167 9.84055 12.4887C9.67403 12.2263 9.79622 12.0653 9.8572 11.995C10.0952 11.7203 10.4239 11.2963 10.5713 11.0855C10.7187 10.8748 10.6017 10.5549 10.5315 10.3556C10.2295 9.49861 9.97368 8.78122 9.76564 8.36336Z" />
                </svg>
              </a>

              <a class="social-link" target="_blank" href="##">
                <svg class="no-fill" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.128 18.1289C8.32341 18.1289 5.58294 14.903 5.46875 9.53516H7.87545C7.9545 13.475 9.72878 15.1439 11.1342 15.488V9.53516H13.4003V12.9331C14.7881 12.7868 16.2462 11.2384 16.7381 9.53516H19.0042C18.8189 10.4185 18.4494 11.2549 17.9189 11.992C17.3884 12.7292 16.7083 13.3512 15.9212 13.8191C16.7998 14.2467 17.5759 14.8519 18.1982 15.5948C18.8205 16.3377 19.2748 17.2014 19.5312 18.1289H17.0367C16.8065 17.3233 16.3387 16.6022 15.6918 16.0559C15.0449 15.5096 14.2478 15.1624 13.4003 15.0579V18.1289H13.128Z" />
                  <path d="M12.0439 3.50391H12.9561C15.4586 3.50391 17.2369 3.50607 18.585 3.68652C19.7399 3.84116 20.4625 4.11402 20.9922 4.54688L21.208 4.74219C21.7516 5.29002 22.0803 6.04613 22.2559 7.3623C22.4352 8.70723 22.4375 10.479 22.4375 12.9678V13.8975C22.4375 16.3952 22.4353 18.1713 22.2559 19.5186C22.0803 20.8371 21.7515 21.5929 21.208 22.1406C20.6596 22.6889 19.9061 23.0197 18.5879 23.1963C17.2411 23.3767 15.4633 23.3789 12.9561 23.3789H12.0439C9.54613 23.3789 7.77061 23.3767 6.42383 23.1963C5.10482 23.0196 4.34888 22.6887 3.80078 22.1406C3.25256 21.5924 2.92179 20.8362 2.74512 19.5195C2.56477 18.1751 2.5625 16.4038 2.5625 13.915V12.9854C2.5625 10.4876 2.56473 8.71153 2.74414 7.36426C2.91973 6.04574 3.24854 5.2899 3.79199 4.74219C4.34038 4.19389 5.09387 3.86313 6.41211 3.68652C7.7589 3.50609 9.53672 3.50391 12.0439 3.50391Z" stroke-width="2" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero__content about-page-content">
            <div class="hero__box-btn-top about-page-box-btn-top">
              <a href="page-apartment.html" class="hero__box-btn-top-link">Людям</a>
              <a href="page-commercial.html" class="hero__box-btn-top-link">Бизнесу</a>
            </div>
            <div class="hero__info-box">
              <div class="hero__box-text">
                <h1 class="hero__title title about-page-title">о нас</h1>
              </div>
              <button class="btn about-page-btn open-popup" id="openPopupBtn1" data-target="popup1">
                <span>Оформить доставку</span>
                <div class="btn-arrow-box">
                  <svg class="btn-arrow" viewBox="0 0 19 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 5L17.6 4.2L18.6667 5L17.6 5.8L17 5ZM1 6C0.447716 6 0 5.55228 0 5C0 4.44772 0.447716 4 1 4V6ZM11.6667 1L12.2667 0.2L17.6 4.2L17 5L16.4 5.8L11.0667 1.8L11.6667 1ZM17 5L17.6 5.8L12.2667 9.8L11.6667 9L11.0667 8.2L16.4 4.2L17 5ZM17 5V6H1V5V4H17V5Z" />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="page-about-info page-about">
        <div class="container">
          <div class="page-about-content-box">
            <div class="page-about-content-top">
              <div class="page-about-content-top-description-box">
                <p class="page-about-content-top-description text">ООО «РЛМ 24» транспортно – экспедиционная компания, осуществляющая грузоперевозки автомобильным транспортом.</p>
                <p class="page-about-content-top-description text">Мы находимся в Московской области, город Подольск.
                  Осуществляем автомобильные перевозки по всей России, возим грузы как отдельной машиной, так и догрузами. Также осуществляем квартирные и офисные переезды «под ключ», в том числе междугородние.
                </p>
                <p class="page-about-content-top-description text">Наши менеджеры всегда будут рады ответить на ваши вопросы, помогут с выбором машины в зависимости от веса, объема и характера груза, рассчитают стоимость рейса..</p>
              </div>
              <div class="page-about-content-top-details-box page-about-details">
                <ul class="page-about-details-list">
                  <li class="page-about-details-list-item">
                    <h3>Инн</h3>
                    <span>5036169585</span>
                  </li>
                  <li class="page-about-details-list-item">
                    <h3>КПП</h3>
                    <span>503601001</span>
                  </li>
                  <li class="page-about-details-list-item">
                    <h3>ОКВЭД</h3>
                    <span>52.29</span>
                  </li>
                  <li class="page-about-details-list-item">
                    <h3>ОГРН</h3>
                    <span>1185074000210</span>
                  </li>
                  <li class="page-about-details-list-item">
                    <h3>Фактический адрес</h3>
                    <span>142103, Московская область, г.о. Подольск, г Подольск, ул. Бронницкая, дом 1, строение 7, помещение 24</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="page-about-content-bottom">
              <h2 class="page-about-content-bottom-title">о компании</h2>
              <div class="page-about-content-bottom-cards-box">

                <div class="page-about-content-bottom-card">
                  <h3>Автопарк</h3>
                  <p>В нашем распоряжении грузовые автомобили грузоподъемностью от 1 до 20 тонн. Тентованные машины, изотермические фургоны, рефрижераторы, манипуляторы, бортовые машины.</p>
                </div>


                <div class="page-about-content-bottom-card">
                  <h3>Только проверенные люди</h3>
                  <p>За время работы мы собрали команду высококлассных специалистов.
                    Для нас важно, чтоб наши заказчики были довольные нашей работой. 
                    Нас отличает надежность, ответственный подход к работе, бережное отношение к перевозимому грузу.</p>
                </div>
                <div class="page-about-content-bottom-card">
                  <h3>Высшее качество</h3>
                  <p>Мы предлагаем конкурентные рыночные цены, соблюдаем все договоренности и условия перевозки, отвечаем за груз.
                    Обратившись в нашу компанию, вы можете быть уверены, что ваш груз будет бережно доставлен в срок, с  соблюдением всех требований перевозки, по предварительно согласованной цене</p>
                </div>
              </div>
              <button class="btn page-about-content-btn open-popup " id="openPopupBtn1" data-target="popup1">
                <span>Оформить доставку</span>
                <div class="btn-arrow-box">
                  <svg class="btn-arrow" viewBox="0 0 19 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 5L17.6 4.2L18.6667 5L17.6 5.8L17 5ZM1 6C0.447716 6 0 5.55228 0 5C0 4.44772 0.447716 4 1 4V6ZM11.6667 1L12.2667 0.2L17.6 4.2L17 5L16.4 5.8L11.0667 1.8L11.6667 1ZM17 5L17.6 5.8L12.2667 9.8L11.6667 9L11.0667 8.2L16.4 4.2L17 5ZM17 5V6H1V5V4H17V5Z" />
                  </svg>
                </div>
              </button>
            </div>

          </div>
        </div>
      </section>





      <section class="main-form page-about-main-form">
        <div class="container">
          <div class="main-form__content">
            <div class="main-form__info-box">
              <div class="main-form__info-text-box">
                <h2 class="main-form__title">10 из 10!</h2>
                <p class="main-form__description">
                  Скидка 10% на первые 10 поездок
                </p>
              </div>
              <div class="main-form-btn-wrapper">
                <div class="main-form__btn-box">
                  <button class="form-btn open-popup" id="openPopupBtn4" data-target="popup4">
                    Хочу скидку
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <div class="button-top">
        <svg class="bottom-top-svg" viewBox="0 0 19 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 5L17.6 4.2L18.6667 5L17.6 5.8L17 5ZM1 6C0.447716 6 0 5.55228 0 5C0 4.44772 0.447716 4 1 4V6ZM11.6667 1L12.2667 0.2L17.6 4.2L17 5L16.4 5.8L11.0667 1.8L11.6667 1ZM17 5L17.6 5.8L12.2667 9.8L11.6667 9L11.0667 8.2L16.4 4.2L17 5ZM17 5V6H1V5V4H17V5Z" />
        </svg>
      </div>
    </main>
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-top footer-top">
            <div class="footer-top__columns">
              <div class="footer-top__column">
                <div class="footer-top__column-social-box">
                  <a class="social-link" target="_blank" href="https://t.me/##">
                    <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12.5" cy="13.4414" r="9.9375" stroke-width="2" />
                      <path d="M17.9583 8.91702C18.0557 8.28775 17.4573 7.79106 16.8978 8.03672L5.75376 12.9296C5.35252 13.1057 5.38187 13.7135 5.79802 13.846L8.09621 14.5779C8.53483 14.7176 9.00979 14.6453 9.3928 14.3807L14.5742 10.801C14.7304 10.693 14.9008 10.9152 14.7673 11.0528L11.0376 14.8982C10.6758 15.2712 10.7476 15.9032 11.1828 16.1762L15.3586 18.7948C15.8269 19.0885 16.4294 18.7934 16.517 18.2275L17.9583 8.91702Z" />
                    </svg>
                  </a>

                  <a class="social-link" target="_blank" href="whatsapp://send?phone=##">
                    <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 24.3789C18.5406 24.3789 23.4375 19.482 23.4375 13.4414C23.4375 7.40079 18.5406 2.50391 12.5 2.50391C6.45939 2.50391 1.5625 7.40079 1.5625 13.4414C1.5625 15.403 2.0789 17.244 2.98318 18.8359L1.5625 24.3789L7.27724 23.0537C8.8292 23.8988 10.6085 24.3789 12.5 24.3789ZM12.5 22.6962C17.6113 22.6962 21.7548 18.5527 21.7548 13.4414C21.7548 8.33012 17.6113 4.1866 12.5 4.1866C7.38871 4.1866 3.24519 8.33012 3.24519 13.4414C3.24519 15.4149 3.86289 17.2441 4.9155 18.7463L4.08654 21.8549L7.24995 21.064C8.74169 22.0934 10.5504 22.6962 12.5 22.6962Z" />
                      <path d="M9.76564 8.36336C9.50559 7.84103 9.10666 7.88728 8.70365 7.88728C7.98341 7.88728 6.86035 8.75 6.86035 10.3556C6.86035 11.6715 7.44019 13.1119 9.39408 15.2667C11.2797 17.3462 13.7573 18.4219 15.8142 18.3853C17.8711 18.3487 18.2943 16.5786 18.2943 15.9809C18.2943 15.7159 18.1299 15.5838 18.0166 15.5478C17.3157 15.2114 16.0229 14.5847 15.7288 14.4669C15.4346 14.3491 15.281 14.5084 15.1856 14.5951C14.9188 14.8493 14.39 15.5984 14.209 15.7669C14.0279 15.9354 13.758 15.8502 13.6457 15.7865C13.2324 15.6206 12.1117 15.1221 11.2183 14.2561C10.1135 13.1852 10.0487 12.8167 9.84055 12.4887C9.67403 12.2263 9.79622 12.0653 9.8572 11.995C10.0952 11.7203 10.4239 11.2963 10.5713 11.0855C10.7187 10.8748 10.6017 10.5549 10.5315 10.3556C10.2295 9.49861 9.97368 8.78122 9.76564 8.36336Z" />
                    </svg>
                  </a>

                  <a class="social-link" target="_blank" href="##">
                    <svg class="no-fill" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.128 18.1289C8.32341 18.1289 5.58294 14.903 5.46875 9.53516H7.87545C7.9545 13.475 9.72878 15.1439 11.1342 15.488V9.53516H13.4003V12.9331C14.7881 12.7868 16.2462 11.2384 16.7381 9.53516H19.0042C18.8189 10.4185 18.4494 11.2549 17.9189 11.992C17.3884 12.7292 16.7083 13.3512 15.9212 13.8191C16.7998 14.2467 17.5759 14.8519 18.1982 15.5948C18.8205 16.3377 19.2748 17.2014 19.5312 18.1289H17.0367C16.8065 17.3233 16.3387 16.6022 15.6918 16.0559C15.0449 15.5096 14.2478 15.1624 13.4003 15.0579V18.1289H13.128Z" />
                      <path d="M12.0439 3.50391H12.9561C15.4586 3.50391 17.2369 3.50607 18.585 3.68652C19.7399 3.84116 20.4625 4.11402 20.9922 4.54688L21.208 4.74219C21.7516 5.29002 22.0803 6.04613 22.2559 7.3623C22.4352 8.70723 22.4375 10.479 22.4375 12.9678V13.8975C22.4375 16.3952 22.4353 18.1713 22.2559 19.5186C22.0803 20.8371 21.7515 21.5929 21.208 22.1406C20.6596 22.6889 19.9061 23.0197 18.5879 23.1963C17.2411 23.3767 15.4633 23.3789 12.9561 23.3789H12.0439C9.54613 23.3789 7.77061 23.3767 6.42383 23.1963C5.10482 23.0196 4.34888 22.6887 3.80078 22.1406C3.25256 21.5924 2.92179 20.8362 2.74512 19.5195C2.56477 18.1751 2.5625 16.4038 2.5625 13.915V12.9854C2.5625 10.4876 2.56473 8.71153 2.74414 7.36426C2.91973 6.04574 3.24854 5.2899 3.79199 4.74219C4.34038 4.19389 5.09387 3.86313 6.41211 3.68652C7.7589 3.50609 9.53672 3.50391 12.0439 3.50391Z" stroke-width="2" />
                    </svg>
                  </a>
                </div>
                <span class="footer-top__column-description">Политика конфиндециальности Политика конфиндециальности</span>
                <span class="footer-top__column-description">ООО....</span>
              </div>
              <div class="footer-top__column-box">
                <div class="footer-top__column footer-top__column-contact ">
                  <a href="tel:##" target="_blank" class="footer-top__column-description description-hover ">+7(000)000-00-00</a>
                  <a href="tel:##" target="_blank" class="footer-top__column-description description-hover ">+7(000)000-00-00</a>
                  <a href="mailto:##" target="_blank" class="footer-top__column-description description-hover ">info@company.com</a>
                </div>
                <div class="footer-top__column">
                  <span class="footer-top__column-description">
                    Адрес:
                    <a class="description-hover" target="_blank" href="##">
                      Где находится предприятие Где находится предприятие
                    </a>
                  </span>
                  <span class="footer-top__column-description">с 9:00 до 18:00 по будням</span>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__content-bottom footer-bottom">
            <a href=" ##" target="_blank" class="footer-top__column-policy description-hover">Политика конфиндециальности</a>
            <span class="footer-bottom-descripter">© RLM24</span>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-footer-windows">
      <div id="popupBg1" class="popup__bg">
        <div id="popup1" class="popup">
          <div id="closePopupBtn1" class="close-popup">&#215</div>
          <div class="popup__top">
            <div class="popup__title">Оставьте заявку</div>
            <div class="popup__text">Наш менеджер свяжется с Вами</div>
          </div>
          <div class="popup__form">
            <div class="popup__inputs">
              <div class="popup__inputs-top">
                <input type="text" class="popup__input" placeholder="ФИО">
                <input type="text" class="popup__input" placeholder="+7 (999) 999-99-99">
                <textarea class="popup__textarea" placeholder="Комментарий:"></textarea>
              </div>
              <div class="popup__inputs-bottom">
                <p class="popup__inputs-link">Нажимая на кнопку, вы соглашаетесь с условиями политики конфеденциальности</p>
                <div class="popup__box-btn">
                  <button class="popup__btn btn_transparent btn">Оставить заявку</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="popupBg2" class="popup__bg">
        <div id="popup2" class="popup">
          <div id="closePopupBtn2" class="close-popup">&#215</div>
          <div class="popup__top">
            <div class="popup__title">Оставьте заявку</div>
            <div class="popup__text">Наш менеджер свяжется с Вами</div>
          </div>
          <form class="popup__form">
            <div class="popup__inputs">
              <div class="popup__inputs-top">
                <input type="text" class="popup__input" placeholder="Имя">
                <input type="text" class="popup__input" placeholder="Телефон">
                <textarea class="popup__textarea" placeholder="Ваш комментарий"></textarea>
              </div>
              <div class="popup__inputs-bottom">
                <p class="popup__inputs-link">Нажимая на кнопку, вы соглашаетесь с условиями политики конфеденциальности</p>
                <div class="popup__box-btn">
                  <button class="popup__btn btn btn_transparent">Оставить заявку</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="popupBg4" class="popup__bg">
        <div id="popup4" class="popup">
          <div id="closePopupBtn4" class="close-popup">&#215</div>
          <div class="popup__top">
            <div class="popup__title">10 из 10!</div>
            <div class="popup__text">Скидка 10% на первые 10 поездок</div>
          </div>
          <form class="popup__form">
            <div class="popup__inputs">
              <div class="popup__inputs-top">
                <input type="text" class="popup__input" placeholder="Имя">
                <input type="text" class="popup__input" placeholder="Телефон">
                <input type="text" class="popup__input" placeholder="Название компании">
                <input type="text" class="popup__input" placeholder="Почта">
                <textarea class="popup__textarea" placeholder="Ваш комментарий"></textarea>
              </div>
              <div class="popup__inputs-bottom popup__inputs-bottom_reverses">
                <div class="popup__inputs-bottom-text_reverse">
                  <p class="popup__inputs-link">Скидка действует только по тарифу БИЗНЕС.</p>
                  <p class="popup__inputs-link">Время работы нашего офиса с 09:00 до 18:00 в будни</p>
                  <p class="popup__inputs-link">Нажимая на кнопку, вы соглашаетесь с условиями <a class="policy-color" href="https://rlm24.ru/privacy-policy/">политики конфиденциальности</a>
                  </p>
                </div>

                <div class="popup__box-btn">
                  <button class="popup__btn btn btn_transparent">Получить скидку</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>


  </div>
</body>

</html>