:root {
  --color-main-bg: rgba(239, 239, 237, 1);
  --color-card-bg: rgba(255, 255, 255, 0.5);
  --color-text: rgba(51, 51, 51, 1);
  --color-section-title: rgba(151, 151, 151, 0.2);
  --color-body-bg: rgba(239, 239, 237, 1);
  --color-hero-title: rgba(255, 255, 255, 1);
  --color-footer-text: rgba(51, 51, 51, 1);
  --color-btn: rgba(54, 153, 150, 1);
  --color-noactive: rgba(189, 224, 215, 1);

  /* Шрифты */

  --Montserrat-M: Montserrat-Medium;
  --Montserrat-R: Montserrat-Regular;
  --Montserrat-SM: Montserrat-SemiBold;
  --ST-Kosmolet: STKosmoletFuturism;
}